
1
PlayStation PlayStation (@PlayStation)
Followings 797
Followers 14 744 622
2
Starbucks Starbucks Coffee (@Starbucks)
98 455
11 905 971
3
NintendoAmerica Nintendo of America (@NintendoAmerica)
320
7 932 032
4
SamsungMobileUS Samsung Mobile US (@SamsungMobileUS)
20 593
5 360 116
5
WholeFoods Whole Foods Market (@WholeFoods)
528 474
4 864 608
6
SpaceX SpaceX (@SpaceX)
534
4 683 116
7
Sony Sony (@Sony)
1 503
4 157 510
8
netflix Netflix US (@netflix)
913
3 668 701
9
MichaelKors Michael Kors (@MichaelKors)
594
3 592 839
10
McDonalds McDonald's (@McDonalds)
14 592
3 493 243
11
Treyarch Treyarch Studios (@Treyarch)
15
3 381 880
12
Zappos Zappos.com (@Zappos)
354 360
2 829 202
13
Etsy Etsy (@Etsy)
32 651
2 713 536
14
amazon Amazon.com (@amazon)
154
2 662 839
15
addthis AddThis (@addthis)
260
2 482 826
16
SUBWAY SUBWAY® (@SUBWAY)
32 733
2 456 758
17
someecards someecards (@someecards)
718
2 344 786
18
Forever21 Forever 21 (@Forever21)
595
2 293 194
19
ShareThis ShareThis (@ShareThis)
4 414
2 259 293
20
Bungie Bungie (@Bungie)
165
2 256 064
21
SouthwestAir Southwest Airlines (@SouthwestAir)
37 859
2 158 668
22
InfinityWard Infinity Ward (@InfinityWard)
437
2 144 333
23
TOMS TOMS (@TOMS)
216 346
2 135 633
24
threadless Threadless (@threadless)
643 171
2 131 049
25
JetBlue JetBlue Airways (@JetBlue)
108 970
2 112 694
26
ToysRUs ToysRUs (@ToysRUs)
22 083
1 945 883
27
AndroidDev Android Developers (@AndroidDev)
66
1 944 764
28
Target Target (@Target)
2 617
1 922 380
29
artnet artnet (@artnet)
9 382
1 894 186
30
Naughty_Dog Naughty Dog (@Naughty_Dog)
1 935
1 871 885
31
DuaneReade Duane Reade (@DuaneReade)
12 937
1 861 487
32
Audi Audi (@Audi)
12 941
1 795 541
33
Tesla Tesla (@Tesla)
128
1 779 032
34
JustinGrome Justin Grome (@JustinGrome)
8 493
1 776 351
35
verizon Verizon (@verizon)
299
1 735 908
36
amazonmusic Amazon Music (@amazonmusic)
2 524
1 704 950
37
github GitHub (@github)
308
1 633 383
38
2K 2K (@2K)
50
1 629 409
39
TiffanyAndCo Tiffany & Co. (@TiffanyAndCo)
126
1 607 562
40
LouisVuitton_US Louis Vuitton US (@LouisVuitton_US)
249
1 594 640
41
woot woot.com (@woot)
3
1 592 898
42
pizzahut Pizza Hut (@pizzahut)
95 367
1 569 290
43
BurgerKing Burger King (@BurgerKing)
3 914
1 560 578
44
footlocker Foot Locker (@footlocker)
4 421
1 527 374
45
bethesda Bethesda (@bethesda)
522
1 490 325
46
AmericanAir American Airlines (@AmericanAir)
97 986
1 479 228
47
riotgames Riot Games (@riotgames)
6
1 450 757
48
UncleLouie Uncle Louie G (@UncleLouie)
497
1 403 262
49
Delta Delta (@Delta)
35 749
1 384 231
50
DellOutlet Dell Outlet (@DellOutlet)
29
1 377 167
51
googlenexus Nexus (@googlenexus)
54
1 242 647
52
AskPlayStation Ask PlayStation (@AskPlayStation)
3 121
1 242 548
53
dominos Domino's Pizza (@dominos)
43 670
1 216 477
54
WWENetwork WWE Network (@WWENetwork)
234
1 213 964
55
kfc KFC (@kfc)
12
1 205 310
56
VANS_66 Vans (@VANS_66)
383
1 194 865
57
GameStop GameStop (@GameStop)
301
1 136 466
58
GFuelEnergy G FUEL® (@GFuelEnergy)
578
1 134 594
59
UrbanDecay Urban Decay (@UrbanDecay)
1 681
1 130 971
60
Whataburger Whataburger® (@Whataburger)
202 944
1 129 048
61
SHGames Sledgehammer Games (@SHGames)
374
1 119 976
62
MTA MTA (@MTA)
244
1 098 109
63
thinkgeek ThinkGeek (@thinkgeek)
232 443
1 088 328
64
UrbanOutfitters Urban Outfitters (@UrbanOutfitters)
3 403
1 081 607
65
socialstartnow Social Start Now (@socialstartnow)
246 804
1 070 441
66
Florez_vanessa Aesthetic Everything (@Florez_vanessa)
115 029
1 054 223
67
VSPINK VSPINK (@VSPINK)
194
1 053 813
68
DVF DVF (@DVF)
920
1 037 244
69
LACOSTE LACOSTE (@LACOSTE)
446
1 022 305
70
GearboxSoftware Gearbox Software (@GearboxSoftware)
205
1 019 857
71
telltalegames Telltale Games (@telltalegames)
1 598
977 973
72
BethesdaStudios BethesdaGameStudios (@BethesdaStudios)
114
969 297
73
Macys Macy's (@Macys)
1 208
959 349
74
UnderArmour Under Armour (@UnderArmour)
1 339
948 286
75
united United (@united)
46 379
946 922
76
beautylish Beautylish (@beautylish)
180 014
944 736
77
TMobile T-Mobile 📱 (@TMobile)
12 997
928 888
78
Walgreens Walgreens (@Walgreens)
2 838
928 476
79
KingBrush KINGBRUSH ♕ 🌐 (@KingBrush)
1 844
925 005
80
katespadeny kate spade new york (@katespadeny)
932
914 787
81
officialwcc West Coast Customs (@officialwcc)
399
905 806
82
Citi Citi (@Citi)
302
905 395
83
Lexus Lexus (@Lexus)
4 672
901 102
84
elgatogaming Elgato Gaming (@elgatogaming)
1 042
899 804
85
RebeccaMinkoff Rebecca Minkoff (@RebeccaMinkoff)
1 184
895 736
86
BestBuy Best Buy (@BestBuy)
4 054
893 792
87
NyxCosmetics NYX Pro Makeup (@NyxCosmetics)
250
893 608
88
Walmart Walmart (@Walmart)
4 115
892 096
89
Duck_Commander Duck Commander (@Duck_Commander)
125
888 635
90
BenefitBeauty Benefit Cosmetics US (@BenefitBeauty)
2 317
881 164
91
ThisIsGMC GMC (@ThisIsGMC)
6 132
871 058
92
ChipotleTweets Chipotle (@ChipotleTweets)
639
869 274
93
VeraWangGang Vera Wang (@VeraWangGang)
420
868 473
94
EyeCandyJobs Eye Candy Web Models (@EyeCandyJobs)
1 292
861 384
95
ycombinator Y Combinator (@ycombinator)
130
856 782
96
HollisterCo Hollister Co. (@HollisterCo)
34
833 653
97
GetCallApp CallApp (@GetCallApp)
10 703
831 482
98
ATT AT&T (@ATT)
8 326
828 597
99
VirginAmerica Virgin America (@VirginAmerica)
103 089
825 081
100
HyperX HyperX (@HyperX)
720
806 140
