
1
katyperry KATY PERRY (@katyperry)
Followings 205
Followers 104 069 686
2
justinbieber Justin Bieber (@justinbieber)
310 648
101 541 146
3
taylorswift13 Taylor Swift (@taylorswift13)
0
85 560 860
4
rihanna Rihanna (@rihanna)
1 126
78 306 722
5
TheEllenShow Ellen DeGeneres (@TheEllenShow)
36 021
73 580 138
6
ladygaga xoxo, Gaga (@ladygaga)
128 959
70 770 692
7
jtimberlake Justin Timberlake (@jtimberlake)
251
62 008 774
8
Cristiano Cristiano Ronaldo (@Cristiano)
96
59 585 605
9
KimKardashian Kim Kardashian West (@KimKardashian)
121
55 671 339
10
britneyspears Britney Spears (@britneyspears)
390 500
55 535 800
11
selenagomez Selena Gomez (@selenagomez)
1 264
52 765 630
12
ArianaGrande Ariana Grande (@ArianaGrande)
65 401
52 738 531
13
jimmyfallon jimmy fallon (@jimmyfallon)
7 743
49 078 646
14
ddlovato Demi Lovato (@ddlovato)
550
49 027 102
15
shakira Shakira (@shakira)
205
47 839 667
16
JLo Jennifer Lopez (@JLo)
1 734
43 115 318
17
BillGates Bill Gates (@BillGates)
183
38 745 118
18
Oprah Oprah Winfrey (@Oprah)
284
38 732 376
19
KingJames LeBron James (@KingJames)
173
38 329 560
20
MileyCyrus Miley Ray Cyrus (@MileyCyrus)
371
36 388 903
21
Drake Drizzy (@Drake)
637
36 243 348
22
KevinHart4real Kevin Hart (@KevinHart4real)
549
34 881 993
23
BrunoMars Bruno Mars (@BrunoMars)
109
34 661 100
24
NiallOfficial Niall Horan (@NiallOfficial)
5 961
34 013 889
25
neymarjr Neymar Jr (@neymarjr)
749
32 860 138
26
wizkhalifa Wiz Khalifa (@wizkhalifa)
835
31 936 876
27
onedirection One Direction (@onedirection)
3 927
31 862 431
28
LilTunechi Lil Wayne WEEZY F (@LilTunechi)
47
31 325 395
29
Harry_Styles Harry Styles. (@Harry_Styles)
2 047
31 165 080
30
Pink P!nk (@Pink)
439
30 361 220
31
SrBachchan Amitabh Bachchan (@SrBachchan)
1 159
29 496 878
32
Adele Adele (@Adele)
157
28 705 785
33
aliciakeys Alicia Keys (@aliciakeys)
689
28 266 387
34
iamsrk Shah Rukh Khan (@iamsrk)
81
28 266 212
35
KAKA Kaka (@KAKA)
354
28 178 953
36
Louis_Tomlinson Louis Tomlinson (@Louis_Tomlinson)
3 805
28 153 524
37
LiamPayne Liam (@LiamPayne)
16 520
27 776 635
38
danieltosh daniel tosh (@danieltosh)
131
27 499 264
39
ActuallyNPH Neil Patrick Harris (@ActuallyNPH)
113
27 406 289
40
EmmaWatson Emma Watson (@EmmaWatson)
366
26 369 321
41
pitbull Pitbull (@pitbull)
2 680
25 944 761
42
BeingSalmanKhan Salman Khan (@BeingSalmanKhan)
22
25 847 332
43
ConanOBrien Conan O'Brien (@ConanOBrien)
1
25 800 964
44
khloekardashian Khloé (@khloekardashian)
309
24 927 725
45
KendallJenner Kendall (@KendallJenner)
122
24 334 407
46
coldplay Coldplay (@coldplay)
1 512
23 916 664
47
zaynmalik zayn (@zaynmalik)
2 265
23 864 195
48
chrisbrown Chris Brown (@chrisbrown)
1
22 959 315
49
kourtneykardash Kourtney Kardashian (@kourtneykardash)
69
22 938 008
50
KylieJenner Kylie Jenner (@KylieJenner)
1 166
22 874 248
51
davidguetta David Guetta (@davidguetta)
266
21 912 286
52
aamir_khan Aamir Khan (@aamir_khan)
9
21 896 266
53
Eminem Marshall Mathers (@Eminem)
0
21 246 935
54
AvrilLavigne Avril Lavigne (@AvrilLavigne)
149
21 226 496
55
NICKIMINAJ NICKI MINAJ (@NICKIMINAJ)
4 884
21 144 048
56
akshaykumar Akshay Kumar (@akshaykumar)
25
20 467 021
57
edsheeran Ed Sheeran (@edsheeran)
0
20 451 757
58
deepikapadukone Deepika Padukone (@deepikapadukone)
74
20 355 120
59
blakeshelton Blake Shelton (@blakeshelton)
713
20 172 403
60
priyankachopra PRIYANKA (@priyankachopra)
529
19 319 430
61
sachin_rt sachin tendulkar (@sachin_rt)
78
19 255 616
62
MohamadAlarefe د. محمد #العريفي (@MohamadAlarefe)
5
19 243 689
63
iHrithik Hrithik Roshan (@iHrithik)
83
19 071 978
64
ricky_martin Ricky Martin (@ricky_martin)
405
19 025 635
65
MariahCarey Mariah Carey (@MariahCarey)
95
18 965 947
66
aplusk ashton kutcher (@aplusk)
773
18 726 153
67
andresiniesta8 Andrés Iniesta (@andresiniesta8)
78
18 496 353
68
imVkohli Virat Kohli (@imVkohli)
47
18 321 510
69
LeoDiCaprio Leonardo DiCaprio (@LeoDiCaprio)
144
18 320 760
70
MesutOzil1088 Mesut Özil (@MesutOzil1088)
81
18 025 402
71
AlejandroSanz Alejandro Sanz (@AlejandroSanz)
1 272
17 633 805
72
shugairi أحمد الشقيري (@shugairi)
141
17 575 825
73
SnoopDogg Snoop Dogg (@SnoopDogg)
2 743
17 434 401
74
Dr_alqarnee د. عائض القرني (@Dr_alqarnee)
208
17 188 210
75
KDTrey5 Kevin Durant (@KDTrey5)
1 453
16 923 644
76
agnezmo AGNEZ MO (@agnezmo)
1 069
16 876 507
77
RyanSeacrest Ryan Seacrest (@RyanSeacrest)
562
16 652 167
78
JimCarrey Jim Carrey (@JimCarrey)
1
16 616 570
79
arrahman A.R.Rahman (@arrahman)
1
16 526 199
80
xtina Christina Aguilera (@xtina)
24
16 505 114
81
WayneRooney Wayne Rooney (@WayneRooney)
435
16 366 846
82
ParisHilton Paris Hilton (@ParisHilton)
6 764
16 272 522
83
3gerardpique Gerard Piqué (@3gerardpique)
551
16 245 410
84
ivetesangalo Ivete Sangalo (@ivetesangalo)
718
15 976 197
85
radityadika raditya dika (@radityadika)
755
15 940 276
86
10Ronaldinho Ronaldinho Gaúcho (@10Ronaldinho)
73
15 914 651
87
DaniloGentili Danilo Gentili (@DaniloGentili)
253
15 760 894
88
StephenAtHome Stephen Colbert (@StephenAtHome)
38
15 308 375
89
Beyonce BEYONCÉ (@Beyonce)
9
15 144 943
90
SHAQ SHAQ (@SHAQ)
686
14 693 762
91
maroon5 Maroon 5 (@maroon5)
442
14 592 452
92
GarethBale11 Gareth Bale (@GarethBale11)
114
14 575 370
93
tyrabanks Tyra Banks (@tyrabanks)
1 185
14 505 601
94
FALCAO Radamel Falcao (@FALCAO)
594
14 439 925
95
ZacEfron Zac Efron (@ZacEfron)
100
14 393 927
96
ClaudiaLeitte Claudia Leitte (@ClaudiaLeitte)
907
14 295 374
97
salman_alodah سلمان العودة (@salman_alodah)
395
14 196 580
98
tomhanks Tom Hanks (@tomhanks)
24
14 109 470
99
RafaelNadal Rafa Nadal (@RafaelNadal)
87
14 013 439
100
ashleytisdale Ashley Tisdale (@ashleytisdale)
206
13 847 269