
1
katyperry KATY PERRY (@katyperry)
Followings 205
Followers 104 069 686
2
justinbieber Justin Bieber (@justinbieber)
310 648
101 541 146
3
taylorswift13 Taylor Swift (@taylorswift13)
0
85 560 860
4
rihanna Rihanna (@rihanna)
1 126
78 306 722
5
TheEllenShow Ellen DeGeneres (@TheEllenShow)
36 021
73 580 138
6
ladygaga xoxo, Gaga (@ladygaga)
128 959
70 770 692
7
jtimberlake Justin Timberlake (@jtimberlake)
251
62 008 774
8
Cristiano Cristiano Ronaldo (@Cristiano)
96
59 585 605
9
KimKardashian Kim Kardashian West (@KimKardashian)
121
55 671 339
10
britneyspears Britney Spears (@britneyspears)
390 500
55 535 800
11
selenagomez Selena Gomez (@selenagomez)
1 264
52 802 227
12
ArianaGrande Ariana Grande (@ArianaGrande)
65 401
52 738 531
13
jimmyfallon jimmy fallon (@jimmyfallon)
7 743
49 078 646
14
ddlovato Demi Lovato (@ddlovato)
550
49 027 102
15
shakira Shakira (@shakira)
205
47 839 667
16
JLo Jennifer Lopez (@JLo)
1 734
43 115 318
17
BillGates Bill Gates (@BillGates)
183
38 745 118
18
Oprah Oprah Winfrey (@Oprah)
284
38 732 376
19
KingJames LeBron James (@KingJames)
173
38 329 560
20
MileyCyrus Miley Ray Cyrus (@MileyCyrus)
371
36 388 903
21
Drake Drizzy (@Drake)
637
36 243 348
22
KevinHart4real Kevin Hart (@KevinHart4real)
549
34 881 993
23
BrunoMars Bruno Mars (@BrunoMars)
109
34 661 100
24
NiallOfficial Niall Horan (@NiallOfficial)
5 961
34 013 889
25
neymarjr Neymar Jr (@neymarjr)
749
32 860 138
26
wizkhalifa Wiz Khalifa (@wizkhalifa)
835
31 936 876
27
onedirection One Direction (@onedirection)
3 927
31 862 431
28
LilTunechi Lil Wayne WEEZY F (@LilTunechi)
47
31 325 395
29
Harry_Styles Harry Styles. (@Harry_Styles)
2 047
31 165 080
30
Pink P!nk (@Pink)
439
30 361 220
31
SrBachchan Amitabh Bachchan (@SrBachchan)
1 159
29 496 878
32
Adele Adele (@Adele)
157
28 705 785
33
aliciakeys Alicia Keys (@aliciakeys)
689
28 266 387
34
iamsrk Shah Rukh Khan (@iamsrk)
81
28 266 212
35
KAKA Kaka (@KAKA)
354
28 178 953
36
Louis_Tomlinson Louis Tomlinson (@Louis_Tomlinson)
3 805
28 153 524
37
LiamPayne Liam (@LiamPayne)
16 520
27 776 635
38
danieltosh daniel tosh (@danieltosh)
131
27 499 264
39
ActuallyNPH Neil Patrick Harris (@ActuallyNPH)
113
27 406 289
40
EmmaWatson Emma Watson (@EmmaWatson)
366
26 369 321
41
pitbull Pitbull (@pitbull)
2 680
25 944 761
42
BeingSalmanKhan Salman Khan (@BeingSalmanKhan)
22
25 847 332
43
ConanOBrien Conan O'Brien (@ConanOBrien)
1
25 800 964
44
khloekardashian Khloé (@khloekardashian)
309
24 927 725
45
KendallJenner Kendall (@KendallJenner)
122
24 334 407
46
coldplay Coldplay (@coldplay)
1 512
23 916 664
47
zaynmalik zayn (@zaynmalik)
2 265
23 864 195
48
chrisbrown Chris Brown (@chrisbrown)
1
22 959 315
49
kourtneykardash Kourtney Kardashian (@kourtneykardash)
69
22 938 008
50
KylieJenner Kylie Jenner (@KylieJenner)
1 166
22 874 248
51
davidguetta David Guetta (@davidguetta)
266
21 912 286
52
aamir_khan Aamir Khan (@aamir_khan)
9
21 896 266
53
Eminem Marshall Mathers (@Eminem)
0
21 246 935
54
AvrilLavigne Avril Lavigne (@AvrilLavigne)
149
21 226 496
55
NICKIMINAJ NICKI MINAJ (@NICKIMINAJ)
4 884
21 144 048
56
akshaykumar Akshay Kumar (@akshaykumar)
25
20 467 021
57
edsheeran Ed Sheeran (@edsheeran)
0
20 451 757
58
deepikapadukone Deepika Padukone (@deepikapadukone)
74
20 355 120
59
blakeshelton Blake Shelton (@blakeshelton)
713
20 172 403
60
priyankachopra PRIYANKA (@priyankachopra)
529
19 319 430
61
sachin_rt sachin tendulkar (@sachin_rt)
78
19 255 616
62
MohamadAlarefe د. محمد #العريفي (@MohamadAlarefe)
5
19 243 689
63
iHrithik Hrithik Roshan (@iHrithik)
83
19 071 978
64
ricky_martin Ricky Martin (@ricky_martin)
405
19 025 635
65
MariahCarey Mariah Carey (@MariahCarey)
95
18 965 947
66
aplusk ashton kutcher (@aplusk)
773
18 726 153
67
andresiniesta8 Andrés Iniesta (@andresiniesta8)
78
18 496 353
68
imVkohli Virat Kohli (@imVkohli)
47
18 321 510
69
LeoDiCaprio Leonardo DiCaprio (@LeoDiCaprio)
144
18 320 760
70
MesutOzil1088 Mesut Özil (@MesutOzil1088)
81
18 025 402
71
AlejandroSanz Alejandro Sanz (@AlejandroSanz)
1 272
17 633 805
72
shugairi أحمد الشقيري (@shugairi)
141
17 575 825
73
SnoopDogg Snoop Dogg (@SnoopDogg)
2 743
17 434 401
74
Dr_alqarnee د. عائض القرني (@Dr_alqarnee)
208
17 188 210
75
KDTrey5 Kevin Durant (@KDTrey5)
1 453
16 923 644
76
agnezmo AGNEZ MO (@agnezmo)
1 069
16 876 507
77
RyanSeacrest Ryan Seacrest (@RyanSeacrest)
562
16 652 167
78
JimCarrey Jim Carrey (@JimCarrey)
1
16 616 570
79
arrahman A.R.Rahman (@arrahman)
1
16 526 199
80
xtina Christina Aguilera (@xtina)
24
16 505 114
81
WayneRooney Wayne Rooney (@WayneRooney)
435
16 366 846
82
ParisHilton Paris Hilton (@ParisHilton)
6 764
16 272 522
83
3gerardpique Gerard Piqué (@3gerardpique)
551
16 245 410
84
ivetesangalo Ivete Sangalo (@ivetesangalo)
718
15 976 197
85
radityadika raditya dika (@radityadika)
755
15 940 276
86
10Ronaldinho Ronaldinho Gaúcho (@10Ronaldinho)
73
15 914 651
87
DaniloGentili Danilo Gentili (@DaniloGentili)
253
15 760 894
88
StephenAtHome Stephen Colbert (@StephenAtHome)
38
15 308 375
89
Beyonce BEYONCÉ (@Beyonce)
9
15 144 943
90
SHAQ SHAQ (@SHAQ)
686
14 693 762
91
maroon5 Maroon 5 (@maroon5)
442
14 592 452
92
GarethBale11 Gareth Bale (@GarethBale11)
114
14 575 370
93
tyrabanks Tyra Banks (@tyrabanks)
1 185
14 505 601
94
FALCAO Radamel Falcao (@FALCAO)
594
14 439 925
95
ZacEfron Zac Efron (@ZacEfron)
100
14 393 927
96
ClaudiaLeitte Claudia Leitte (@ClaudiaLeitte)
907
14 295 374
97
salman_alodah سلمان العودة (@salman_alodah)
395
14 196 580
98
tomhanks Tom Hanks (@tomhanks)
24
14 109 470
99
RafaelNadal Rafa Nadal (@RafaelNadal)
87
14 013 439
100
ashleytisdale Ashley Tisdale (@ashleytisdale)
206
13 847 269
101
iamwill will.i.am (@iamwill)
1 429
13 644 320
102
jamesdrodriguez James Rodríguez (@jamesdrodriguez)
289
13 530 995
103
SethMacFarlane Seth MacFarlane (@SethMacFarlane)
419
13 425 360
104
marcosmion Marcos Mion (@marcosmion)
569
13 409 670
105
aliaa08 Alia Bhatt (@aliaa08)
237
13 308 482
106
camerondallas Cameron Dallas (@camerondallas)
12 416
13 200 594
107
CMYLMZ Cem Yılmaz (@CMYLMZ)
136
13 180 691
108
Alafasy مشاري راشد العفاسي (@Alafasy)
1 085
13 179 795
109
ShawnMendes Shawn Mendes (@ShawnMendes)
60 141
13 165 246
110
paulocoelho Paulo Coelho (@paulocoelho)
272
12 953 125
111
enriqueiglesias Enrique Iglesias (@enriqueiglesias)
2 824
12 899 005
112
elonmusk Elon Musk (@elonmusk)
47
12 874 639
113
LucianoHuck Luciano Huck (@LucianoHuck)
397
12 855 466
114
stephenfry Stephen Fry (@stephenfry)
50 560
12 832 441
115
diddy Sean Diddy Combs (@diddy)
1 841
12 772 489
116
rickygervais Ricky Gervais (@rickygervais)
1 198
12 751 879
117
victoriabeckham Victoria Beckham (@victoriabeckham)
55
12 751 360
118
SimonCowell Simon Cowell (@SimonCowell)
2 770
12 705 174
119
BigSean Sean Don (@BigSean)
2 226
12 641 652
120
kobebryant Kobe Bryant (@kobebryant)
331
12 612 404
121
jk_rowling J.K. Rowling (@jk_rowling)
511
12 605 520
122
karanjohar Karan Johar (@karanjohar)
439
12 498 131
123
virendersehwag Virender Sehwag (@virendersehwag)
132
12 446 160
124
Usher Usher Raymond IV (@Usher)
572
12 430 641
125
TreySongz Trey Songz (@TreySongz)
3 657
12 416 315
126
elissakh Elissa (@elissakh)
298
12 376 603
127
AnushkaSharma Anushka Sharma (@AnushkaSharma)
134
12 247 922
128
rustyrockets Russell Brand (@rustyrockets)
346
12 244 216
129
charliesheen Charlie Sheen (@charliesheen)
169
12 228 630
130
SergioRamos Sergio Ramos (@SergioRamos)
716
12 170 883
131
CalvinHarris Calvin Harris (@CalvinHarris)
3 912
12 074 760
132
Ludacris Ludacris (@Ludacris)
323
12 069 431
133
aguerosergiokun Sergio Kun Aguero (@aguerosergiokun)
115
12 035 424
134
juniorbachchan Abhishek Bachchan (@juniorbachchan)
395
11 973 484
135
NancyAjram Nancy Ajram (@NancyAjram)
115
11 867 984
136
TheRock Dwayne Johnson (@TheRock)
152
11 867 440
137
kelly_clarkson Kelly Clarkson (@kelly_clarkson)
70
11 851 700
138
nickjonas Nick Jonas (@nickjonas)
688
11 847 733
139
SarahKSilverman Sarah Silverman (@SarahKSilverman)
956
11 773 909
140
juanes JUANES (@juanes)
1 838
11 764 898
141
rafinhabastos Rafinha Bastos (@rafinhabastos)
391
11 579 550
142
LunaMaya26 luna maya (@LunaMaya26)
682
11 563 937
143
XabiAlonso Xabi Alonso (@XabiAlonso)
521
11 527 719
144
richardbranson Richard Branson (@richardbranson)
3 843
11 487 758
145
paurubio Paulina Rubio (@paurubio)
1 140
11 459 440
146
5SOS 5 Seconds Of Summer (@5SOS)
32 220
11 404 073
147
LuisSuarez9 Luis Suarez (@LuisSuarez9)
54
11 310 316
148
SabrinaSato Sabrina Sato Rahal (@SabrinaSato)
1 528
11 257 720
149
azizansari Aziz Ansari (@azizansari)
0
11 167 294
150
shahidkapoor Shahid Kapoor (@shahidkapoor)
102
11 126 215
151
carlyraejepsen Carly Rae Jepsen (@carlyraejepsen)
86 843
11 015 273
152
sherinasinna Sherina Sinna (@sherinasinna)
185
10 988 701
153
sonamakapoor Sonam Kapoor (@sonamakapoor)
747
10 810 730
154
daddy_yankee Daddy Yankee (@daddy_yankee)
89
10 793 269
155
sonakshisinha Sonakshi Sinha (@sonakshisinha)
66
10 728 366
156
realwbonner William Bonner (@realwbonner)
3
10 585 715
157
Pharrell Pharrell Williams (@Pharrell)
1 019
10 504 191
158
StephenCurry30 Stephen Curry (@StephenCurry30)
702
10 383 686
159
MarcAnthony Marc Anthony (@MarcAnthony)
744
10 349 361
160
mindykaling Mindy Kaling (@mindykaling)
802
10 336 738
161
ImRaina Suresh Raina (@ImRaina)
208
10 333 591
162
johnlegend John Legend (@johnlegend)
821
10 321 489
163
Carles5puyol Carles Puyol (@Carles5puyol)
356
10 311 345
164
chetan_bhagat Chetan Bhagat (@chetan_bhagat)
158
10 271 262
165
thekiranbedi Kiran Bedi (@thekiranbedi)
317
10 268 082
166
RealHughJackman Hugh Jackman (@RealHughJackman)
16
10 240 126
167
FarOutAkhtar Farhan Akhtar (@FarOutAkhtar)
269
10 190 864
168
AustinMahone Austin Mahone (@AustinMahone)
78 843
10 170 379
169
VictoriaJustice Victoria Justice (@VictoriaJustice)
1 940
10 155 518
170
JohnCena John Cena (@JohnCena)
2 457
10 155 276
171
AnupamPkher Anupam Kher (@AnupamPkher)
122
10 129 962
172
Tatawerneck Tata werneck (@Tatawerneck)
2 035
9 965 815
173
Byoussef Bassem Youssef (@Byoussef)
717
9 964 938
174
LittleMix Little Mix (@LittleMix)
30 983
9 949 952
175
cuervotinelli marcelo tinelli (@cuervotinelli)
429
9 917 866
176
JColeNC J. Cole (@JColeNC)
402
9 878 774
177
jimmykimmel Jimmy Kimmel (@jimmykimmel)
544
9 811 493
178
MarceloTas Marcelo Tas (@MarceloTas)
2 663
9 760 975
179
Zendaya Zendaya (@Zendaya)
1 726
9 757 337
180
Anahi Anahi (@Anahi)
663
9 756 637
181
afgansyah_reza Afgan (@afgansyah_reza)
590
9 735 310
182
Caradelevingne Cara Delevingne (@Caradelevingne)
1 044
9 715 273
183
KapilSharmaK9 KAPIL (@KapilSharmaK9)
193
9 702 505
184
JKCorden James Corden (@JKCorden)
2 124
9 646 924
185
jessicaalba Jessica Alba (@jessicaalba)
1 364
9 615 365
186
cesc4official Cesc Fàbregas Soler (@cesc4official)
167
9 608 165
187
vicegandako jose marie viceral (@vicegandako)
573
9 550 688
188
andersoncooper Anderson Cooper (@andersoncooper)
261
9 536 359
189
Luke5SOS Luke Hemmings (@Luke5SOS)
21 760
9 518 951
190
annecurtissmith Anne Curtis-Smith (@annecurtissmith)
1 548
9 514 964
191
143redangel Angel Locsin (@143redangel)
509
9 501 434
192
davidbisbal David Bisbal (@davidbisbal)
732
9 450 500
193
ParineetiChopra Parineeti Chopra (@ParineetiChopra)
255
9 433 212
194
EugenioDerbez Eugenio Derbez (@EugenioDerbez)
666
9 421 914
195
lindsaylohan Lindsay Lohan (@lindsaylohan)
681
9 383 682
196
thalia Thalia (@thalia)
1 698
9 343 934
197
LukeBryanOnline Luke Bryan (@LukeBryanOnline)
11 644
9 339 198
198
SofiaVergara Sofia Vergara (@SofiaVergara)
79
9 333 491
199
marcoluque Marco Luque (@marcoluque)
376
9 328 049
200
serenawilliams Serena Williams (@serenawilliams)
343
9 312 502
201
rioferdy5 Rio Ferdinand (@rioferdy5)
557
9 307 786
202
luansantana Luan Santana (@luansantana)
2 678
9 306 565
203
50cent 50cent (@50cent)
10
9 280 741
204
gusttavo_lima Gusttavo Lima (@gusttavo_lima)
1 136
9 236 546
205
Persie_Official Robin van Persie (@Persie_Official)
130
9 211 581
206
kendricklamar Kendrick Lamar (@kendricklamar)
508
9 196 467
207
joejonas J O E J O N A S (@joejonas)
1 157
9 174 151
208
neiltyson Neil deGrasse Tyson (@neiltyson)
42
9 151 864
209
ciara Ciara (@ciara)
52
9 149 982
210
billmaher Bill Maher (@billmaher)
42
9 123 953
211
mangeshkarlata Lata Mangeshkar (@mangeshkarlata)
9
9 119 046
212
rogerfederer Roger Federer (@rogerfederer)
80
9 085 890
213
amrkhaled Amr Khaled (@amrkhaled)
10
9 080 622
214
carmeloanthony Carmelo Anthony (@carmeloanthony)
299
9 058 478
215
KrisJenner Kris Jenner (@KrisJenner)
263
8 996 665
216
TareqAlSuwaidan د. طارق السويدان (@TareqAlSuwaidan)
11
8 995 073
217
MichelleObama Michelle Obama (@MichelleObama)
15
8 974 518
218
LuisFonsi Luis Fonsi (@LuisFonsi)
492
8 927 326
219
RobertDowneyJr Robert Downey Jr (@RobertDowneyJr)
63
8 872 914
220
JessieJ Jessie J (@JessieJ)
34
8 849 495
221
channingtatum Channing Tatum (@channingtatum)
304
8 827 635
222
vidialdiano Vidi Aldiano (@vidialdiano)
514
8 808 273
223
Ricardo_Arjona Ricardo Arjona ® (@Ricardo_Arjona)
35
8 804 161
224
D_DeGea David De Gea (@D_DeGea)
198
8 791 697
225
CHAYANNEMUSIC CHAYANNE (@CHAYANNEMUSIC)
958
8 766 314
226
Michael5SOS michael popcorn (@Michael5SOS)
15 223
8 730 538
227
SteveMartinToGo Steve Martin (@SteveMartinToGo)
223
8 691 464
228
IBGDRGN G-DRAGON (@IBGDRGN)
15
8 671 291
229
DavidLuiz_4 David Luiz (@DavidLuiz_4)
194
8 595 644
230
Pitty PITTY (@Pitty)
143
8 587 606
231
RaffiAhmadLagi Raffi Ahmad (@RaffiAhmadLagi)
295
8 508 861
232
marioteguh Mario Teguh (@marioteguh)
0
8 507 170
233
montanertwiter Ricardo Montaner (@montanertwiter)
388
8 491 723
234
MarceloM12 Marcelotwelve (@MarceloM12)
369
8 470 069
235
BTS_twt 방탄소년단 (@BTS_twt)
98
8 429 252
236
Alwaleed_Talal الوليد بن طلال (@Alwaleed_Talal)
33
8 421 723
237
Asli_Jacqueline Jacqueline Fernandez (@Asli_Jacqueline)
201
8 413 709
238
CH14_ Chicharito Hernandez (@CH14_)
509
8 396 399
239
FLOTUS Melania Trump (@FLOTUS)
4
8 386 305
240
Guaje7Villa David Villa (@Guaje7Villa)
644
8 348 385
241
maddow Rachel Maddow MSNBC (@maddow)
2 707
8 337 777
242
DaniAlvesD2 Daniel Alves (@DaniAlvesD2)
390
8 318 609
243
AhlamAlShamsi Ahlam - احلام 👸🏻 (@AhlamAlShamsi)
180
8 167 113
244
LuceroMexico Lucero (@LuceroMexico)
50
8 115 159
245
LMFAO LMFAO (@LMFAO)
1 514
8 110 813
246
ImRo45 Rohit Sharma (@ImRo45)
50
8 050 455
247
CodySimpson CODY SIMPSON (@CodySimpson)
202 657
8 004 245
248
adamlevine Adam Levine (@adamlevine)
15 067
8 002 242
249
SpiderAnderson Anderson Silva (@SpiderAnderson)
474
7 976 555
250
IAMQUEENLATIFAH Queen Latifah (@IAMQUEENLATIFAH)
689
7 965 896
251
inijedar Jessica Iskandar (@inijedar)
3
7 949 116
252
QueenRania Rania Al Abdullah (@QueenRania)
40
7 947 161
253
chelseahandler Chelsea Handler (@chelseahandler)
235
7 879 868
254
Tip T.I. (@Tip)
711
7 877 858
255
DjokerNole Novak Djokovic (@DjokerNole)
734
7 851 123
256
FabioPorchat Fabio Porchat (@FabioPorchat)
917
7 839 724
257
lopezdoriga Joaquín López-Dóriga (@lopezdoriga)
1 334
7 828 643
258
IGGYAZALEA IGGY AZALEA (@IGGYAZALEA)
3 262
7 826 618
259
raisa6690 Raisa Andriana (@raisa6690)
447
7 789 812
260
VancityReynolds Ryan Reynolds (@VancityReynolds)
279
7 782 245
261
ollyofficial Olly Murs (@ollyofficial)
2 976
7 764 314
262
FloydMayweather Floyd Mayweather (@FloydMayweather)
517
7 758 692
263
MirandaCosgrove Miranda Cosgrove (@MirandaCosgrove)
13 466
7 738 791
264
CarlosLoret Carlos Loret de Mola (@CarlosLoret)
1 213
7 695 645
265
robkardashian ROBERT KARDASHIAN (@robkardashian)
253
7 679 221
266
carrieunderwood Carrie Underwood (@carrieunderwood)
403
7 664 333
267
Mascherano Javier Mascherano (@Mascherano)
218
7 637 259
268
EvaLongoria Eva Longoria Baston (@EvaLongoria)
810
7 624 603
269
CherLloyd Cher Lloyd (@CherLloyd)
11 249
7 614 567
270
gadelmaleh GAD (@gadelmaleh)
1 063
7 596 544
271
mcuban Mark Cuban (@mcuban)
1 475
7 495 514
272
abdulrahman عبدالرحمن بن مساعد (@abdulrahman)
3 924
7 491 675
273
chrissyteigen christine teigen (@chrissyteigen)
4 282
7 481 723
274
Trevornoah Trevor Noah (@Trevornoah)
227
7 470 640
275
JuanLuisGuerra Juan Luis Guerra (@JuanLuisGuerra)
34
7 469 691
276
Fearnecotton fearne cotton (@Fearnecotton)
576
7 429 941
277
ninadobrev Nina Dobrev (@ninadobrev)
121
7 424 418
278
bernardokath KATH 🐘 (@bernardokath)
615
7 396 314
279
Riteishd Riteish Deshmukh (@Riteishd)
268
7 349 958
280
MacMiller Mac (@MacMiller)
1 235
7 320 095
281
amrdiab Amr Diab (@amrdiab)
2
7 312 602
282
JessicaSimpson Jessica Simpson (@JessicaSimpson)
171
7 295 829
283
Calum5SOS Calum Hood (@Calum5SOS)
16 247
7 293 507
284
LanaDelRey Lana Del Rey (@LanaDelRey)
1 153
7 279 877
285
GalileaMontijo Galilea Montijo (@GalileaMontijo)
1 318
7 257 115
286
sardesairajdeep Rajdeep Sardesai (@sardesairajdeep)
507
7 254 586
287
MartinGarrix MARTIN GARRIX (@MartinGarrix)
1 117
7 245 178
288
PrinceRoyce Prince Royce (@PrinceRoyce)
324
7 218 005
289
ajaydevgn Ajay Devgn (@ajaydevgn)
56
7 212 714
290
DwyaneWade DWade (@DwyaneWade)
623
7 202 259
291
NeYoCompound NE-YO (@NeYoCompound)
7 851
7 189 682
292
KELLYROWLAND KELENDRIA ROWLAND (@KELLYROWLAND)
1 720
7 174 880
293
lucyhale Lucy Hale (@lucyhale)
450
7 141 740
294
FLOTUS44 First Lady- Archived (@FLOTUS44)
27
7 137 764
295
elliegoulding Ellie Goulding (@elliegoulding)
556
7 100 597
296
iansomerhalder Ian Somerhalder (@iansomerhalder)
703
7 080 747
297
DulceMaria Dulce Maria (@DulceMaria)
814
7 077 218
298
MariaSharapova Maria Sharapova (@MariaSharapova)
73
7 065 318
299
IkerCasillas Iker Casillas (@IkerCasillas)
1 692
7 056 277
300
ChrisEvans Chris Evans (@ChrisEvans)
239
7 054 731
301
DebbouzeJamel Jamel Debbouze (@DebbouzeJamel)
486
7 052 083
302
DwightHoward Dwight Howard (@DwightHoward)
7 696
7 034 536
303
Tyga T-Raww (@Tyga)
4 476
7 020 780
304
snooki Nicole Polizzi (@snooki)
431
6 992 837
305
RNTata2000 Ratan N. Tata (@RNTata2000)
41
6 964 521
306
felipeneto Felipe Neto (@felipeneto)
582
6 961 994
307
JeremyClarkson Jeremy Clarkson (@JeremyClarkson)
175
6 956 604
308
mirandalambert Miranda Lambert (@mirandalambert)
246
6 951 704
309
YengPLUGGEDin Yeng Constantino (@YengPLUGGEDin)
983
6 936 358
310
theweeknd The Weeknd (@theweeknd)
1 398
6 920 038
311
Sethrogen Seth Rogen (@Sethrogen)
901
6 916 032
312
shireensungkar shireen sungkar (@shireensungkar)
716
6 895 577
313
SamuelLJackson Samuel L. Jackson (@SamuelLJackson)
840
6 893 766
314
jimmycarr Jimmy Carr (@jimmycarr)
317
6 887 815
315
ariyoshihiroiki 有吉弘行 (@ariyoshihiroiki)
226
6 846 676
316
HARDWELL Hardwell (@HARDWELL)
1 043
6 838 418
317
steveaoki Kolony Out Now (@steveaoki)
4 651
6 833 697
318
OMARCHAPARRO Omar Chaparro (@OMARCHAPARRO)
1 369
6 824 441
319
ShraddhaKapoor Shraddha (@ShraddhaKapoor)
282
6 807 043
320
AdamSchefter Adam Schefter (@AdamSchefter)
2 670
6 806 207
321
ChespiritoRGB Roberto G. Bolaños (@ChespiritoRGB)
22
6 796 372
322
ScottDisick Scott Disick (@ScottDisick)
24
6 794 513
323
atademirer atademirer (@atademirer)
135
6 793 659
324
CP3 Chris Paul (@CP3)
887
6 789 979
325
juanmata8 Juan Mata García (@juanmata8)
538
6 777 825
326
okanbayulgen okan bayulgen (@okanbayulgen)
4 751
6 762 321
327
paugasol Pau Gasol (@paugasol)
316
6 753 140
328
bellathorne bella thorne (@bellathorne)
7 964
6 752 697
329
tim_cook Tim Cook (@tim_cook)
60
6 743 514
330
Skrillex SKRILLEX (@Skrillex)
1 162
6 742 886
331
ZooeyDeschanel zooey deschanel (@ZooeyDeschanel)
595
6 724 434
332
G_Higuain Gonzalo Higuaín (@G_Higuain)
225
6 710 065
333
AnnaKendrick47 Anna Kendrick (@AnnaKendrick47)
308
6 696 619
334
najwakaram Najwa Karam (@najwakaram)
107
6 689 241
335
Benzema Karim Benzema (@Benzema)
58
6 676 824
336
Nashgrier Nash Grier (@Nashgrier)
73 073
6 670 959
337
officialjaden Jaden Smith (@officialjaden)
87
6 669 339
338
antanddec antanddec (@antanddec)
644
6 669 081
339
VanessaHudgens Vanessa Hudgens (@VanessaHudgens)
144
6 662 034
340
Talhabeeb أ. د. طارق الحبيب (@Talhabeeb)
65
6 657 407
341
iamsuperbianca Bianca Gonzalez (@iamsuperbianca)
651
6 625 939
342
PerezHilton Perez Hilton (@PerezHilton)
572
6 621 711
343
thevirdas Vir Das (@thevirdas)
261
6 613 357
344
msdhoni Mahendra Singh Dhoni (@msdhoni)
34
6 612 125
345
GaryLineker Gary Lineker (@GaryLineker)
886
6 579 633
346
simonpegg Pegg News (@simonpegg)
0
6 570 256
347
AdelAliBinAli عادل علي بن علي (@AdelAliBinAli)
470
6 543 327
348
Zedd Zedd (@Zedd)
293
6 506 552
349
RitaOra Rita Ora (@RitaOra)
1 733
6 499 334
350
TomCruise Tom Cruise (@TomCruise)
55 636
6 495 177
351
RanveerOfficial Ranveer Singh (@RanveerOfficial)
932
6 484 132
352
SamiAlJaber سامي الجابر (@SamiAlJaber)
120
6 482 914
353
MeekMill Meek Mill (@MeekMill)
1 493
6 468 308
354
troyesivan troye sivan (@troyesivan)
2 934
6 452 448
355
JoelOsteen Joel Osteen (@JoelOsteen)
167
6 444 425
356
jorgeemateus Jorge & Mateus (@jorgeemateus)
389
6 422 737
357
GiGiHadid Gigi Hadid (@GiGiHadid)
587
6 422 504
358
BDUTT barkha dutt (@BDUTT)
1 255
6 412 079
359
Ashton5SOS Ashton Irwin (@Ashton5SOS)
9 506
6 390 212
360
Bourdain Anthony Bourdain (@Bourdain)
684
6 384 758
361
aristeguicnn Carmen Aristegui (@aristeguicnn)
20
6 367 172
362
CherylOfficial Cheryl (@CherylOfficial)
948
6 361 266
363
waleedalfarraj وليد_الفراج# (@waleedalfarraj)
3 055
6 360 731
364
MirzaSania Sania Mirza (@MirzaSania)
108
6 354 521
365
DemetAkalin Demet Akalin Kurt (@DemetAkalin)
661
6 353 664
366
TiagoLeifert Tiago Leifert (@TiagoLeifert)
318
6 350 439
367
TheNotoriousMMA Conor McGregor (@TheNotoriousMMA)
528
6 334 165
368
jennettemccurdy Jennette McCurdy (@jennettemccurdy)
40 643
6 333 405
369
Akon AKON (@Akon)
38
6 324 649
370
oceara Snap: cearawm (@oceara)
280
6 322 176
371
imdanielpadilla Daniel Padilla (@imdanielpadilla)
761
6 312 781
372
cuneytozdemir cüneyt özdemir (@cuneytozdemir)
903
6 292 851
373
ahickmann Ana Hickmann (@ahickmann)
177
6 287 268
374
SalehAlmoghamsy الشيخ صالح المغامسي (@SalehAlmoghamsy)
0
6 280 530
375
TigerWoods Tiger Woods (@TigerWoods)
21
6 273 272
376
oserginho Serginho Groisman (@oserginho)
514
6 237 503
377
maryjblige Mary J. Blige (@maryjblige)
329
6 224 054
378
TripleH Triple H (@TripleH)
25
6 202 805
379
bhogleharsha Harsha Bhogle (@bhogleharsha)
161
6 170 268
380
SandraDewi88 Sandra Dewi (@SandraDewi88)
479
6 156 887
381
fayez_malki فايز المالكي (@fayez_malki)
735
6 154 733
382
lulopilato Luisana Lopilato (@lulopilato)
108
6 152 996
383
alexoficial Alejandro Fernández (@alexoficial)
199
6 116 698
384
piersmorgan Piers Morgan (@piersmorgan)
1 542
6 107 755
385
HaifaWehbe Haifa Wehbe (@HaifaWehbe)
30
6 022 124
386
Khunnie0624 นิชคุณ Buck หรเวชกุล (@Khunnie0624)
195
6 007 263
387
TheVijayMallya Vijay Mallya (@TheVijayMallya)
220
6 005 658
388
BillSimmons Bill Simmons (@BillSimmons)
525
5 990 917
389
RedHourBen Ben Stiller (@RedHourBen)
397
5 981 145
390
lilyallen lily (@lilyallen)
1 760
5 966 156
391
rodrigovesgo Rodrigo Scarpa (@rodrigovesgo)
1 642
5 964 567
392
petewentz lord of light beer (@petewentz)
418
5 949 884
393
halsey h (@halsey)
2 950
5 947 864
394
SandyLeah Sandy Leah (@SandyLeah)
116
5 937 840
395
jason_mraz Jason Mraz (@jason_mraz)
37
5 936 264
396
battalalgoos بتال القوس (@battalalgoos)
1 049
5 905 427
397
shrutihaasan shruti haasan (@shrutihaasan)
440
5 898 786
398
bclsinclair bunga citra lestari (@bclsinclair)
157
5 887 994
399
ashwinravi99 Ashwin Ravichandran (@ashwinravi99)
176
5 858 177
400
lorde Lorde (@lorde)
105
5 852 705
401
siwonchoi Siwon Choi (@siwonchoi)
49
5 846 754
402
raghebalama Ragheb Alama (@raghebalama)
435
5 817 972
403
GordonRamsay Gordon Ramsay (@GordonRamsay)
32 860
5 817 516
404
Residente Residente (@Residente)
1 575
5 802 909
405
linkinpark LINKIN PARK (@linkinpark)
129
5 782 844
406
kevadamsss Kev Adams (@kevadamsss)
760
5 765 021
407
Bellaudyaa Laudya Cynthia bella (@Bellaudyaa)
977
5 754 450
408
YASSER_Q_Y20 ياسر القحطاني (@YASSER_Q_Y20)
140
5 752 311
409
NicoleScherzy Nicole Scherzinger (@NicoleScherzy)
334
5 719 186
410
dhanushkraja Dhanush (@dhanushkraja)
155
5 708 135
411
bipsluvurself Bipasha Basu (@bipsluvurself)
163
5 704 605
412
luckymanzano Luis Manzano (@luckymanzano)
244
5 701 028
413
colesprouse Cole M. Sprouse (@colesprouse)
204
5 698 955
414
KadimAlSahirORG كاظم الساهر (@KadimAlSahirORG)
12
5 690 473
415
ElBaradei Mohamed ElBaradei (@ElBaradei)
37
5 678 127
416
jackwhitehall Jack Whitehall (@jackwhitehall)
622
5 674 113
417
micheltelo Michel Teló (@micheltelo)
652
5 672 705
418
paulitachaves PAULA (@paulitachaves)
331
5 666 435
419
JohnCleese John Cleese (@JohnCleese)
191
5 638 618
420
Wale Wale (@Wale)
2 523
5 631 157
421
HamzaNamira Hamza Namira (@HamzaNamira)
113
5 626 723
422
chancetherapper Lil Chano From 79th (@chancetherapper)
2 786
5 623 177
423
official_flo FLO RIDA (@official_flo)
2 360
5 621 834
424
lenadunham Lena Dunham (@lenadunham)
759
5 621 339
425
Varun_dvn Varun PREM Dhawan (@Varun_dvn)
83
5 611 844
426
RandyOrton Randy Orton (@RandyOrton)
149
5 601 397
427
urgantcom Ivan Urgant (@urgantcom)
3
5 571 889
428
thetanmay Tanmay Bhat (@thetanmay)
1 396
5 541 893
429
kamaalrkhan KRK (@kamaalrkhan)
2
5 536 627
430
harbhajan_singh Harbhajan Turbanator (@harbhajan_singh)
124
5 536 329
431
silagencoglu Sıla Gençoğlu (@silagencoglu)
182
5 530 852
432
ahmethc ahmet hakan (@ahmethc)
16 541
5 526 669
433
Anitta Anitta (@Anitta)
637
5 525 082
434
MirandaKerr Miranda Kerr (@MirandaKerr)
682
5 490 076
435
facufacundo Facundo (@facufacundo)
644
5 459 435
436
VhongX44 Vhong Navarro (@VhongX44)
202
5 456 555
437
itskcconcepcion KC Concepcion (@itskcconcepcion)
707
5 442 642
438
ToniKroos Toni Kroos (@ToniKroos)
102
5 432 706
439
Fiuk [+] Fiuk (@Fiuk)
558
5 431 432
440
AndreaRussett Andrea Russett (@AndreaRussett)
9 224
5 417 274
441
Cyrilhanouna Cyril Hanouna (@Cyrilhanouna)
3 974
5 415 810
442
MMFlint Michael Moore (@MMFlint)
461
5 408 015
443
bepe20s •Bambang Pamungkas• (@bepe20s)
495
5 407 685
444
Lord_Sugar Lord Sugar (@Lord_Sugar)
1 071
5 404 924
445
MikeTyson Mike Tyson (@MikeTyson)
363
5 404 255
446
MPokora Matt Pokora (@MPokora)
530
5 403 162
447
OzzyOsbourne Ozzy Osbourne (@OzzyOsbourne)
72
5 398 190
448
amrwaked Amr Waked (@amrwaked)
311
5 392 924
449
souljaboy Soulja Boy (@souljaboy)
479
5 382 783
450
wossy Jonathan Ross (@wossy)
8 404
5 380 767
451
AndreaLegarreta Andrea Legarreta (@AndreaLegarreta)
1 116
5 380 440
452
johngreen John Green (@johngreen)
791
5 379 086
453
MissyElliott Missy Elliott (@MissyElliott)
10 044
5 370 037
454
chrisrock Chris Rock (@chrisrock)
195
5 332 512
455
jccaylen ☁︎jaysee (@jccaylen)
27 003
5 331 726
456
GautamGambhir Gautam Gambhir (@GautamGambhir)
100
5 330 298
457
anandmahindra anand mahindra (@anandmahindra)
196
5 321 079
458
BillNye Bill Nye (@BillNye)
109
5 314 856
459
llcoolj LLCOOLJ. (@llcoolj)
1 496
5 311 798
460
S1dharthM Sidharth Malhotra (@S1dharthM)
168
5 300 967
461
aarbeloa17 Álvaro Arbeloa (@aarbeloa17)
1 032
5 299 921
462
jesseyjoy Jesse & Joy Oficial (@jesseyjoy)
1 029
5 294 483
463
DiegoForlan7 Diego Forlan (@DiegoForlan7)
159
5 290 378
464
bep Black Eyed Peas (@bep)
46 323
5 281 765
465
LennyKravitz Lenny Kravitz (@LennyKravitz)
1 834
5 281 338
466
laliespos Lali Espósito (@laliespos)
771
5 280 883
467
ValeYellow46 Valentino Rossi (@ValeYellow46)
312
5 268 171
468
kevinjonas kevin jonas (@kevinjonas)
1 705
5 266 909
469
justdemi Demi Moore (@justdemi)
321
5 263 113
470
AlanCarr Alan Carr (@AlanCarr)
684
5 250 003
471
gabyespino gaby espino (@gabyespino)
1 189
5 245 713
472
Oceaanfietser Ebrahim Hemmatnia (@Oceaanfietser)
0
5 239 855
473
NickCannon Nick Cannon (@NickCannon)
5 518
5 237 865
474
Metallica Metallica (@Metallica)
27
5 235 614
475
juliaperrez juliaperez (@juliaperrez)
1 575
5 217 984
476
TheShilpaShetty SHILPA SHETTY KUNDRA (@TheShilpaShetty)
126
5 210 389
477
RealVolya Pavel Volya (@RealVolya)
92
5 201 661
478
Caspar_Lee Caspar Lee (@Caspar_Lee)
3 038
5 188 780
479
SteveCarell Steve Carell (@SteveCarell)
55
5 181 225
480
brozoxmiswebs brozo xmiswebs (@brozoxmiswebs)
1 044
5 175 217
481
JackJ J (@JackJ)
21 931
5 156 842
482
7sainaljassmi Aljassmi حسين الجسمي (@7sainaljassmi)
17
5 154 663
483
NSaina Saina Nehwal (@NSaina)
813
5 153 976
484
shreyaghoshal Shreya Ghoshal (@shreyaghoshal)
620
5 133 365
485
PochoLavezzi Ezequiel Lavezzi (@PochoLavezzi)
282
5 116 004
486
hazardeden10 Eden hazard (@hazardeden10)
226
5 111 000
487
vjdaniel VJ Daniel Mananta (@vjdaniel)
478
5 108 616
488
HilaryDuff Hilary Duff (@HilaryDuff)
212
5 097 167
489
pamyurin きゃりーぱみゅぱみゅ (@pamyurin)
305
5 095 807
490
MikaSingh King Mika Singh (@MikaSingh)
151
5 091 838
491
gunsnroses Guns N' Roses (@gunsnroses)
40
5 091 478
492
tiesto Tiësto (@tiesto)
650
5 087 486
493
PretaGil Preta Gil (@PretaGil)
930
5 085 269
494
nicolerichie Nicole Richie (@nicolerichie)
13 008
5 079 251
495
TherealTaraji Taraji P. Henson (@TherealTaraji)
741
5 070 243
496
matsu_bouzu 松本人志 (@matsu_bouzu)
61
5 053 449
497
Angelluisr Angel Rivera (@Angelluisr)
70 427
5 039 892
498
JonahHill Jonah Hill (@JonahHill)
0
5 032 961
499
sethmeyers Seth Meyers (@sethmeyers)
638
5 022 627
500
yelyahwilliams hayley from Paramore (@yelyahwilliams)
681
5 019 214
501
itsenriquegil Enrique Gil (@itsenriquegil)
118
5 017 701
502
IrfanBachdim10 Irfan Bachdim (@IrfanBachdim10)
169
5 014 251
503
tylerthecreator Tyler, The Creator (@tylerthecreator)
175
5 011 311
504
GreenDay Green Day (@GreenDay)
184
5 003 379
505
olla_ramlan Ollaufar (@olla_ramlan)
421
5 001 067
506
JoyceMeyer Joyce Meyer (@JoyceMeyer)
80
5 000 091
507
JBALVIN J BALVIN (@JBALVIN)
575
4 996 849
508
Joe_Sugg Joe Sugg (@Joe_Sugg)
2 634
4 971 291
509
usainbolt Usain St. Leo Bolt (@usainbolt)
87
4 968 986
510
alyankovic Al Yankovic (@alyankovic)
545
4 959 415
511
tylerperry Tyler Perry (@tylerperry)
100
4 951 816
512
ABdeVilliers17 AB de Villiers (@ABdeVilliers17)
258
4 949 733
513
UncleRUSH Russell Simmons (@UncleRUSH)
1 014
4 948 120
514
paramore paramore (@paramore)
4
4 935 792
515
montesjulia Julia Montes (@montesjulia)
269
4 931 312
516
gitagut Aluna Sagita Gutawa (@gitagut)
252
4 931 088
517
donghae861015 Super Junior 이동해 (@donghae861015)
107
4 928 695
518
polo_polo Polo Polo (@polo_polo)
38
4 926 145
519
BethanyMota Bethany Mota ∞ (@BethanyMota)
45 204
4 916 696
520
heidiklum Heidi Klum (@heidiklum)
130
4 912 449
521
LeaMichele Lea Michele (@LeaMichele)
105
4 911 729
522
yokoono Yoko Ono (@yokoono)
938 093
4 893 670
523
MsLeaSalonga Lea Salonga (@MsLeaSalonga)
807
4 883 822
524
GloriaTrevi GloriaTrevi (@GloriaTrevi)
1 899
4 880 596
525
KevinSpacey Kevin Spacey (@KevinSpacey)
51
4 875 776
526
belindapop Belinda (@belindapop)
2 029
4 873 261
527
kerrywashington kerry washington (@kerrywashington)
559
4 862 610
528
carlosvives Carlos Vives (@carlosvives)
1 693
4 855 452
529
sectorkekz Angelica Panganiban (@sectorkekz)
476
4 847 153
530
bridgitmendler Bridgit Mendler (@bridgitmendler)
677
4 846 144
531
syntekoficial Aleks Syntek (@syntekoficial)
2 282
4 831 159
532
DONOMAR DON OMAR aka KONG (@DONOMAR)
5 031
4 829 757
533
russwest44 Russell Westbrook (@russwest44)
702
4 823 229
534
ChinoyNacho Chino y Nacho (@ChinoyNacho)
200
4 819 028
535
RealMikeWilbon Michael Wilbon (@RealMikeWilbon)
97
4 816 467
536
LewisHamilton Lewis Hamilton (@LewisHamilton)
771
4 815 553
537
danawhite Dana White (@danawhite)
1 932
4 811 937
538
iamjamiefoxx Jamie Foxx (@iamjamiefoxx)
184
4 811 665
539
MustafaHosny Mustafa Hosny (@MustafaHosny)
9
4 809 510
540
alinebarros Aline Barros (@alinebarros)
105
4 799 556
541
JHarden13 James Harden (@JHarden13)
247
4 796 013
542
BruMarquezine Bruna Marquezine (@BruMarquezine)
447
4 795 721
543
dumbassgenius Rick G. Rosner (@dumbassgenius)
1 460
4 791 338
544
MadhuriDixit Madhuri Dixit-Nene (@MadhuriDixit)
25
4 787 127
545
AshBenzo Ashley Benson (@AshBenzo)
177
4 786 314
546
Imaginedragons Imagine Dragons (@Imaginedragons)
19 167
4 785 049
547
pedroalfonsoo Pedro Alfonso (@pedroalfonsoo)
588
4 782 475
548
manuginobili Manu Ginobili (@manuginobili)
93
4 776 570
549
NoelSchajris Noel Schajris (@NoelSchajris)
1 527
4 772 181
550
giseleofficial Gisele Bündchen (@giseleofficial)
92
4 768 006
551
haashoficial Ha*Ash (@haashoficial)
486
4 761 763
552
mustafa_agha Mustafa agha (@mustafa_agha)
111
4 759 661
553
1victorvaldes Victor Valdes (@1victorvaldes)
20
4 755 248
554
k_alshenaif خالد الشنيف (@k_alshenaif)
724
4 752 665
555
samsmithworld Sam Smith (@samsmithworld)
1 256
4 743 271
556
eddieizzard Eddie Izzard (@eddieizzard)
621
4 741 767
557
wisinyyandel Wisin Y Yandel (@wisinyyandel)
68
4 738 717
558
Jenna_Marbles Jenna ♍️arbles (@Jenna_Marbles)
78 022
4 710 354
559
dylanobrien Dylan O'Brien (@dylanobrien)
1 882
4 706 410
560
gadiiing Gading Marten (@gadiiing)
744
4 705 950
561
angelicaksy angelica huck (@angelicaksy)
156
4 704 797
562
TomCavalcante1 TOM CAVALCANTE (@TomCavalcante1)
344
4 704 576
563
MixMastaKing MEGAMIX CHAMPION (@MixMastaKing)
3 101 323
4 693 946
564
diegotorres Diego Torres (@diegotorres)
177
4 675 666
565
CristineKhatibi Mrs.Cristine Khatibi (@CristineKhatibi)
3
4 675 424
566
YUVSTRONG12 yuvraj singh (@YUVSTRONG12)
374
4 669 167
567
amyschumer Amy Schumer (@amyschumer)
2 032
4 660 953
568
TheAJMendez AJ (@TheAJMendez)
140
4 660 265
569
prattprattpratt chris pratt (@prattprattpratt)
375
4 655 647
570
samuelmilby Sam Milby (@samuelmilby)
609
4 651 606
571
DollyParton Dolly Parton (@DollyParton)
36
4 649 864
572
LAURAGII Laura G (@LAURAGII)
1 124
4 646 970
573
Ibra_official Zlatan Ibrahimović (@Ibra_official)
6
4 636 338
574
PaulaFernandes7 Paula Fernandes (@PaulaFernandes7)
241
4 630 185
575
Samanthaprabhu2 Samantha Ruth Prabhu (@Samanthaprabhu2)
193
4 625 059
576
acunilicali Acun Ilıcalı (@acunilicali)
10
4 622 412
577
Adela_Micha Adela Micha (@Adela_Micha)
413
4 613 799
578
FreddyAmazin FREDDY (@FreddyAmazin)
548 036
4 605 914
579
thekillers The Killers (@thekillers)
36
4 603 911
580
DJPaulyD DJ Pauly D (@DJPaulyD)
21 225
4 597 815
581
FeCastanhari Felipe Castanhari (@FeCastanhari)
1 201
4 588 423
582
IvankaTrump Ivanka Trump (@IvankaTrump)
967
4 587 020
583
LuisChataing Luis Chataing (@LuisChataing)
177
4 586 526
584
kasimf فيصل القاسم (@kasimf)
926
4 585 791
585
FifthHarmony Fifth Harmony (@FifthHarmony)
26 933
4 568 466
586
lala LA LA (@lala)
955
4 567 927
587
Camila_Cabello camila (@Camila_Cabello)
16 606
4 559 470
588
WWESheamus Sheamus (@WWESheamus)
451
4 556 023
589
zoetheband ZOÉ (@zoetheband)
204
4 539 541
590
maluma MALUMA (@maluma)
123
4 533 780
591
krungy21 Sandara Park (@krungy21)
188
4 530 576
592
JohnLegere John Legere (@JohnLegere)
269
4 530 345
593
StationCDRKelly Scott Kelly (@StationCDRKelly)
203
4 522 397
594
RevRunWisdom Rev Run (@RevRunWisdom)
0
4 509 962
595
karliekloss Karlie Kloss (@karliekloss)
522
4 508 525
596
thiaguinhocomth THiaguinho (@thiaguinhocomth)
859
4 507 923
597
BSchweinsteiger Basti Schweinsteiger (@BSchweinsteiger)
123
4 507 513
598
psy_oppa PSY (@psy_oppa)
684
4 501 094
599
rainnwilson RainnWilson (@rainnwilson)
501
4 482 572
600
TheFarahKhan Farah Khan (@TheFarahKhan)
88
4 461 724
601
brunogagliasso Bruno Gagliasso (@brunogagliasso)
789
4 458 714
602
candundaradasi Can Dündar (@candundaradasi)
917
4 457 833
603
1future FUTURE/FREEBANDZ (@1future)
741
4 456 659
604
paulpierce34 Paul Pierce (@paulpierce34)
193
4 454 968
605
GaryBarlow Gary Barlow (@GaryBarlow)
3 936
4 450 345
606
CAROLE_SAMAHA CAROLE SAMAHA (@CAROLE_SAMAHA)
273
4 446 464
607
julietav Julieta Venegas (@julietav)
504
4 444 891
608
MaiteOficial Maite Perroni B (@MaiteOficial)
770
4 435 667
609
aldenrichards02 Alden Richards (@aldenrichards02)
363
4 433 718
610
6BillionPeople MarQuis Trill (@6BillionPeople)
2 505 394
4 422 670
611
LeventUzumcu Levent Üzümcü (@LeventUzumcu)
899
4 412 820
612
isco_alarcon ISCO ALARCON (@isco_alarcon)
311
4 408 310
613
bomanirani Boman Irani (@bomanirani)
180
4 405 364
614
NOAH_ID NOAH (@NOAH_ID)
363
4 386 394
615
Schofe Phillip Schofield (@Schofe)
12 800
4 375 874
616
gucci1017 Gucci Mane (@gucci1017)
1
4 375 741
617
suhelseth SUHEL SETH (@suhelseth)
827
4 372 262
618
gulbenergen Gülben Ergen (@gulbenergen)
749
4 371 118
619
mh_awadi محمد العوضي (@mh_awadi)
243
4 369 815
620
AntoGriezmann Antoine Griezmann (@AntoGriezmann)
2
4 365 695
621
indrabektiasli INDRA BEKTI (@indrabektiasli)
6 187
4 360 788
622
Schwarzenegger Arnold (@Schwarzenegger)
232
4 359 347
623
jessicacediel Jessica Cediel (@jessicacediel)
288
4 358 369
624
rachaelray rachael ray (@rachaelray)
178
4 352 511
625
icecube Ice Cube (@icecube)
108
4 349 631
626
iyavillania IyaVillaniaArellano (@iyavillania)
708
4 346 817
627
_Pedro17_ Pedro Rodríguez (@_Pedro17_)
186
4 343 599
628
HendSabry Hend Sabry (@HendSabry)
642
4 342 767
629
yilmazerdogan Yılmaz Erdoğan (@yilmazerdogan)
42
4 334 591
630
wyclef Wyclef Jean (@wyclef)
5 837
4 320 107
631
YordiRosado Yordi Rosado (@YordiRosado)
955
4 318 627
632
JaredLeto JARED LETO (@JaredLeto)
131
4 318 257
633
sherine شيرين عبدالوهاب (@sherine)
52
4 316 610
634
paulwesley Paul Wesley (@paulwesley)
922
4 309 074
635
hitRECordJoe Joseph Gordon-Levitt (@hitRECordJoe)
141
4 305 709
636
RealLamarOdom LAMAR ODOM (@RealLamarOdom)
37
4 301 380
637
RomeoSantosPage Romeo Santos (@RomeoSantosPage)
39
4 300 429
638
hulyavsar Hulya Avsar (@hulyavsar)
48
4 298 238
639
shfly3424 Yesung (@shfly3424)
20
4 292 965
640
BradPaisley Brad Paisley (@BradPaisley)
111
4 292 253
641
DangeRussWilson Russell Wilson (@DangeRussWilson)
23
4 286 157
642
KeriHilson Keri Hilson (@KeriHilson)
404
4 283 249
643
geneliad Genelia Deshmukh (@geneliad)
125
4 272 045
644
FrancoDeVita Franco De Vita (@FrancoDeVita)
298
4 268 882
645
sneijder101010 Wesley Sneijder (@sneijder101010)
158
4 268 555
646
TheMattEspinosa Matthew Espinosa👽 (@TheMattEspinosa)
7 274
4 266 983
647
marley_ok MARLEY - ALE WIEBE (@marley_ok)
1 925
4 266 951
648
lucaslucco Lucas Lucco (@lucaslucco)
2 428
4 263 531
649
blakegriffin32 Blake Griffin (@blakegriffin32)
589
4 262 073
650
altonbrown Alton Brown (@altonbrown)
1 309
4 253 111
651
anirudhofficial Anirudh Ravichander (@anirudhofficial)
146
4 251 030
652
iamjohnoliver John Oliver (@iamjohnoliver)
100
4 234 202
653
DrOz Dr. Mehmet Oz (@DrOz)
258
4 227 492
654
pattonoswalt Patton Oswalt (@pattonoswalt)
2 760
4 226 926
655
lafouine78 lafouine (@lafouine78)
2 436
4 223 084
656
mustafaceceli Mustafa Ceceli (@mustafaceceli)
83
4 221 294
657
DaRealAmberRose Amber Rose (@DaRealAmberRose)
754
4 216 522
658
JerrySeinfeld Jerry Seinfeld (@JerrySeinfeld)
91
4 216 433
659
JordinSparks Jordin Sparks (@JordinSparks)
5 555
4 205 893
660
virsanghvi vir sanghvi (@virsanghvi)
45
4 199 955
661
Nelly_Mo Nelly_Mo (@Nelly_Mo)
1 452
4 195 961
662
realpreityzinta Preity zinta (@realpreityzinta)
91
4 194 352
663
steveaustinBSR Steve Austin (@steveaustinBSR)
696
4 191 108
664
ImZaheer zaheer khan (@ImZaheer)
190
4 181 751
665
superstarrajini Rajinikanth (@superstarrajini)
24
4 180 112
666
RolaWorLD ROLA (@RolaWorLD)
153
4 178 696
667
DebbyRyan debbyryan (@DebbyRyan)
404
4 176 223
668
AHMTKURAL Ahmet Kural (@AHMTKURAL)
80
4 175 183
669
scooterbraun Scooter Braun (@scooterbraun)
2 836
4 162 439
670
ilovegeorgina Georgina Wilson (@ilovegeorgina)
681
4 139 508
671
tonyhawk Tony Hawk (@tonyhawk)
10 783
4 135 161
672
Poconggg ariefmuhammad (@Poconggg)
0
4 125 164
673
JJWatt JJ Watt (@JJWatt)
413
4 124 040
674
ANAMARIABRAGA Ana Maria Braga (@ANAMARIABRAGA)
335
4 118 589
675
jaimecamil Jaime Camil (@jaimecamil)
405
4 114 298
676
mrsayudewi Ayu Dewi (@mrsayudewi)
415
4 113 888
677
mojorojo Rohan (@mojorojo)
0
4 109 697
678
myfabolouslife Fabolous (@myfabolouslife)
914
4 109 191
679
apriliokevin Kevin Aprilio (@apriliokevin)
42
4 104 213
680
ABZayed عبدالله بن زايد (@ABZayed)
632
4 103 408
681
MagicJohnson Earvin Magic Johnson (@MagicJohnson)
213
4 092 681
682
kuyakim_atienza kim atienza (@kuyakim_atienza)
985
4 087 568
683
Titi_KamaLL Titi Kamal (@Titi_KamaLL)
970
4 087 442
684
nabilelhalfawy نبيل الحلفاوي (@nabilelhalfawy)
191
4 087 310
685
jack jack (@jack)
3 091
4 086 898
686
farisf9 فارس عوض (@farisf9)
617
4 080 965
687
Fonseca Fonseca (@Fonseca)
1 203
4 079 519
688
DavidKWilliams DavidKWilliams (@DavidKWilliams)
5 048
4 078 972
689
oscar8 Oscar (@oscar8)
93
4 078 013
690
WWEDanielBryan Daniel Bryan (@WWEDanielBryan)
120
4 076 798
691
jose_simao José Simão (@jose_simao)
115
4 076 100
692
TimTebow Tim Tebow (@TimTebow)
85
4 076 036
693
DannyDeVito Danny DeVito (@DannyDeVito)
14
4 076 013
694
ErikaDLV Erika de la Vega (@ErikaDLV)
703
4 063 533
695
IAMJHUD Jennifer Hudson (@IAMJHUD)
673
4 049 545
696
2chainz Tity Boi (2 Chainz) (@2chainz)
724
4 042 887
697
booba Booba (@booba)
30
4 042 523
698
urstrulyMahesh Mahesh Babu (@urstrulyMahesh)
1
4 040 476
699
Senyora SENYORA (@Senyora)
41
4 030 821
700
HamidMirPAK Hamid Mir (@HamidMirPAK)
219
4 020 322
701
therealrussellp Russell Peters (@therealrussellp)
560
4 020 036
702
paulpogba Paul Pogba (@paulpogba)
15
4 016 003
703
common COMMON (@common)
710
4 010 119
704
KellyOsbourne Kelly! (@KellyOsbourne)
2 171
4 003 854
705
Manuel_Neuer Manuel Neuer (@Manuel_Neuer)
48
4 002 610
706
asliyoyo Yo Yo Honey Singh (@asliyoyo)
60
4 001 816
707
ReikMx Reik (@ReikMx)
594
3 998 756
708
MisterVonline Mister V (@MisterVonline)
582
3 995 638
709
HayesGrier Hayes Grier (@HayesGrier)
22 930
3 994 135
710
jasonderulo Jason Derulo (@jasonderulo)
15 072
3 993 840
711
TurkiAldakhil #تركي_الدخيل (@TurkiAldakhil)
1 811
3 991 217
712
luisnani Nani (@luisnani)
51
3 971 109
713
MuratBoz Murat Boz (@MuratBoz)
2
3 964 743
714
officialJKT48 JKT48 (@officialJKT48)
253
3 961 348
715
deadmau5 dead mow cinco (@deadmau5)
505
3 959 160
716
noaheverett Noah Everett (@noaheverett)
1 248
3 956 731
717
Fergie Fergie (@Fergie)
605
3 952 766
718
corbuzier Corbuzier (@corbuzier)
1
3 952 074
719
Tbambino Tito El Bambino (@Tbambino)
1 513
3 947 080
720
Su_Gimenez Susana Gimenez (@Su_Gimenez)
112
3 943 885
721
ChrisMoyles Chris Moyles (@ChrisMoyles)
215
3 942 091
722
AlvaroMorata Álvaro Morata (@AlvaroMorata)
888
3 940 184
723
BillCosby Bill Cosby (@BillCosby)
6
3 931 972
724
MarthaStewart Martha Stewart (@MarthaStewart)
4 987
3 916 602
725
galifianakisz zach galifianakis (@galifianakisz)
0
3 914 298
726
wwwbigbaldhead norman reedus (@wwwbigbaldhead)
10 142
3 905 773
727
special1004 Lee Teuk (@special1004)
12
3 904 913
728
PrincesSyahrini Syahrini (@PrincesSyahrini)
196
3 897 869
729
Donia دنيا سمير غانم (@Donia)
171
3 895 872
730
mynameisrossa Rossa Roslaina (@mynameisrossa)
333
3 895 225
731
Caitlyn_Jenner Caitlyn Jenner (@Caitlyn_Jenner)
39
3 893 856
732
AxelOficial Axel (@AxelOficial)
1 087
3 893 338
733
JoeyGraceffa Joey Graceffa (@JoeyGraceffa)
692
3 891 160
734
StephenKing Stephen King (@StephenKing)
66
3 883 055
735
ashabhosle ashabhosle (@ashabhosle)
15
3 880 850
736
jimjonescapo Jim Jones (@jimjonescapo)
651
3 878 779
737
FePaesLeme Fe Paes Leme (@FePaesLeme)
750
3 874 159
738
raphaelvarane Raphaël Varane (@raphaelvarane)
86
3 873 943
739
FinallyMario Mario Balotelli (@FinallyMario)
68
3 869 862
740
notch Notch (@notch)
155
3 869 286
741
PedroFerriz Pedro Ferriz de Con (@PedroFerriz)
1 001
3 862 548
742
TheVampsband The Vamps (@TheVampsband)
47 681
3 860 932
743
AaronRodgers12 Aaron Rodgers (@AaronRodgers12)
390
3 852 749
744
NawalElZoghbi Nawal El Zoghbi (@NawalElZoghbi)
96
3 851 294
745
MarioGoetze Mario Götze ⭐️️ (@MarioGoetze)
195
3 843 866
746
KeshaRose kesha (@KeshaRose)
1 579
3 823 975
747
KeithUrban Keith Urban (@KeithUrban)
9 418
3 823 703
748
dylansprouse Dylan Sprouse (@dylansprouse)
480
3 817 555
749
themichaelowen michael owen (@themichaelowen)
699
3 814 687
750
GNev2 Gary Neville (@GNev2)
645
3 811 009
751
rampalarjun arjun rampal (@rampalarjun)
135
3 802 265
752
joelmchale Joel McHale (@joelmchale)
1 511
3 800 276
753
LisaSurihani Lisa Surihani (@LisaSurihani)
453
3 793 787
754
RachelZoe Rachel Zoe (@RachelZoe)
267
3 791 465
755
nikkigil Nikki Gil-Albert (@nikkigil)
476
3 787 453
756
lorenzojova Lorenzo Jovanotti (@lorenzojova)
998
3 781 106
757
lancearmstrong Lance Armstrong (@lancearmstrong)
582
3 779 161
758
RobertsEmma Emma Roberts (@RobertsEmma)
915
3 778 460
759
OlaAlfares Ola Al Fares (@OlaAlfares)
1 518
3 776 957
760
LalitKModi Lalit Kumar Modi (@LalitKModi)
1 904
3 770 763
761
solennheussaff Solenn Heussaff (@solennheussaff)
733
3 763 604
762
IanMcKellen Ian McKellen (@IanMcKellen)
622
3 758 057
763
ShawnMichaels Shawn Michaels (@ShawnMichaels)
54
3 757 287
764
Gurmeetramrahim Dr.GURMEET RAM RAHIM (@Gurmeetramrahim)
0
3 747 962
765
pefabiodemelo Snap: fabiodemelo3 (@pefabiodemelo)
479
3 747 443
766
eseryenenler Eser YENENLER (@eseryenenler)
172
3 743 680
767
manugavassi Manu Gavassi (@manugavassi)
617
3 742 504
768
CaioCastro Caio Castro (@CaioCastro)
247
3 734 658
769
robdyrdek Rob Dyrdek (@robdyrdek)
212
3 733 382
770
VeraBrezhneva Вера Брежнева (@VeraBrezhneva)
39
3 724 431
771
MCHammer MC HAMMER (@MCHammer)
69 331
3 723 160
772
katedelcastillo kate del castillo (@katedelcastillo)
503
3 722 916
773
michkeegan michelle keegan (@michkeegan)
486
3 709 494
774
questlove Questlove Gomez (@questlove)
9 171
3 708 974
775
gio_antonelli Giovanna Antonelli (@gio_antonelli)
442
3 705 843
776
Slash Slash (@Slash)
717
3 705 662
777
mark_wahlberg Mark Wahlberg (@mark_wahlberg)
25
3 701 767
778
andy_murray Andy Murray (@andy_murray)
141
3 699 016
779
djkhaled DJ KHALED (@djkhaled)
2 094
3 698 891
780
KyrieIrving Kyrie Irving (@KyrieIrving)
778
3 698 583
781
DeniseDresserG Denise Dresser (@DeniseDresserG)
458
3 696 676
782
JohnBishop100 John Bishop (@JohnBishop100)
475
3 687 636
783
OfficialWillow Willy (@OfficialWillow)
15 076
3 684 437
784
RickRoss Yung Rénzél 🏇 (@RickRoss)
9 254
3 682 129
785
henrygayle Chris Gayle (@henrygayle)
54
3 679 389
786
mubasherlucman Mubasher Lucman (@mubasherlucman)
76
3 679 249
787
RanaDaggubati Rana Daggubati (@RanaDaggubati)
262
3 676 199
788
EmilyOsment Emily Osment (@EmilyOsment)
292
3 674 818
789
IAmSteveHarvey Steve Harvey (@IAmSteveHarvey)
1 067
3 674 038
790
Javier_Alatorre Javier Alatorre (@Javier_Alatorre)
144
3 673 363
791
21LVA David Silva (@21LVA)
242
3 672 967
792
BustaRhymes Busta Rhymes (@BustaRhymes)
923
3 671 382
793
ayushmannk Ayushmann Khurrana (@ayushmannk)
413
3 671 097
794
esmuellert_ Thomas Müller (@esmuellert_)
216
3 670 885
795
shaymitch Shay Mitchell (@shaymitch)
632
3 670 632
796
handeyener Hande Yener (@handeyener)
1 962
3 669 561
797
chinasuarez Eugenia Suarez ♛ (@chinasuarez)
433
3 661 505
798
assihallani Assi El Hallani (@assihallani)
260
3 660 838
799
rialjorge JORGE RIAL (@rialjorge)
1 935
3 660 645
800
sureshpprabhu Suresh Prabhu (@sureshpprabhu)
89
3 654 168
801
JoshDevineDrums Josh Devine (@JoshDevineDrums)
10 982
3 652 155
802
ochocinco Chad Johnson (@ochocinco)
7 294
3 649 573
803
arjunk26 Arjun Kapoor (@arjunk26)
585
3 648 494
804
villalobossebas Sebastián Villalobos (@villalobossebas)
8 272
3 648 265
805
GiulianaRancic Giuliana Rancic (@GiulianaRancic)
791
3 641 629
806
joerogan Joe Rogan (@joerogan)
3 665
3 633 752
807
rahulkanwal Rahul Kanwal (@rahulkanwal)
2 803
3 630 661
808
cortezrafa Rafael Cortez (@cortezrafa)
552
3 630 605
809
stephenasmith Stephen A Smith (@stephenasmith)
15
3 626 789
810
bigtimerush Big Time Rush (@bigtimerush)
3 042
3 621 438
811
GalalAmer جلال عامر (@GalalAmer)
0
3 620 396
812
erdilyasaroglu Erdil Yasaroglu (@erdilyasaroglu)
480
3 617 953
813
SintoniaVerso Rael Versos (@SintoniaVerso)
1 153
3 617 840
814
PearlJam Pearl Jam (@PearlJam)
797
3 614 879
815
MoezMasoud Moez Masoud (@MoezMasoud)
306
3 610 693
816
NathanFillion Nathan Fillion (@NathanFillion)
633
3 602 509
817
GaryValenciano1 GARY VALENCIANO (@GaryValenciano1)
360
3 601 613
818
BoAkwon BoA (@BoAkwon)
164
3 600 026
819
10neto Craque Neto 10 (@10neto)
35
3 597 451
820
Siva_Kartikeyan Sivakarthikeyan (@Siva_Kartikeyan)
107
3 596 872
821
anakarylle karylletatlonghari (@anakarylle)
1 636
3 596 225
822
ssrajamouli rajamouli ss (@ssrajamouli)
18
3 594 689
823
JoeyEssex_ Joey Essex (@JoeyEssex_)
361
3 593 253
824
pabloalboran Pablo Alborán (@pabloalboran)
2 168
3 590 933
825
mariobautista_ Mario Bautista 🇲🇽 (@mariobautista_)
4 464
3 586 257
826
JENNIWOWW JWOWW (@JENNIWOWW)
575
3 576 219
827
lopezandres Andres Lopez Forero (@lopezandres)
108 958
3 573 067
828
JakeTAustin Jake T. Austin (@JakeTAustin)
5 988
3 568 761
829
SunidhiChauhan5 Sunidhi Chauhan (@SunidhiChauhan5)
227
3 567 906
830
BRUNOIERULLO BRUNO IERULLO (@BRUNOIERULLO)
6 517
3 567 848
831
LaurenConrad Lauren Conrad (@LaurenConrad)
82
3 561 723
832
officialtulisa Tulisa (@officialtulisa)
2 455
3 558 651
833
julianapaes Juliana Paes (@julianapaes)
334
3 556 053
834
twentyonepilots twenty one pilots (@twentyonepilots)
56
3 555 702
835
henrylau89 Henry Lau (@henrylau89)
107
3 554 497
836
susoelpaspi Suso el Paspi (@susoelpaspi)
666
3 552 460
837
pattiemallette Pattie Mallette (@pattiemallette)
431
3 552 315
838
YosriFouda Yosri Fouda (@YosriFouda)
458
3 548 884
839
thebeatles The Beatles (@thebeatles)
368 753
3 546 904
840
BidzSaleh بدر صالح (@BidzSaleh)
803
3 544 749
841
MerryRiana Merry Riana (@MerryRiana)
756 942
3 541 240
842
VigilanteArtist Alejandro Vigilante (@VigilanteArtist)
11 849
3 538 827
843
ceracoat Dr Elio Keller (@ceracoat)
1 447
3 536 017
844
andreolifelipe @andreolifelipe (@andreolifelipe)
1 588
3 535 204
845
Torres Fernando Torres (@Torres)
168
3 534 894
846
GemmaAnneStyles Gemma Styles (@GemmaAnneStyles)
833
3 533 817
847
cerati Gustavo Cerati (@cerati)
6
3 533 596
848
MrPeterAndre Peter Andre (@MrPeterAndre)
7 244
3 533 469
849
D_Copperfield David Copperfield (@D_Copperfield)
522
3 531 253
850
PBiaL Pedro Bial (@PBiaL)
649
3 529 453
851
AndreaSernaTV Andrea Serna (@AndreaSernaTV)
669
3 529 227
852
missA_suzy 숮이 (@missA_suzy)
91
3 528 628
853
OneRepublic OneRepublic (@OneRepublic)
32 106
3 521 647
854
itsgabrielleu Gabrielle Union (@itsgabrielleu)
790
3 521 220
855
taeccool taec yeon ok (@taeccool)
109
3 519 979
856
Anggun_Cipta Anggun Official (@Anggun_Cipta)
274
3 518 737
857
patrickabrar Patrick Abrar (@patrickabrar)
859
3 516 920
858
NellyFurtado Nelly Furtado (@NellyFurtado)
4 480
3 513 506
859
PaulMcCartney Paul McCartney (@PaulMcCartney)
16
3 509 273
860
jackgilinsky G (@jackgilinsky)
13 617
3 507 998
861
Garik2000 Гарик Харламов (@Garik2000)
189
3 505 217
862
huryazarlar Hürriyet Gündem (@huryazarlar)
1
3 498 924
863
SeanKingston SEAN KINGSTON © (@SeanKingston)
769
3 494 582
864
FarrukoOfficial Farruko (@FarrukoOfficial)
578
3 494 191
865
Podolski10 Lukas-Podolski.com (@Podolski10)
297
3 493 183
866
mrsfunnybones Twinkle Khanna (@mrsfunnybones)
68
3 492 677
867
paulkrugman Paul Krugman (@paulkrugman)
22
3 489 573
868
kingarturo23 Arturo Vidal (@kingarturo23)
70
3 488 094
869
DrakeBell Drake Bell (@DrakeBell)
2 823
3 482 009
870
EleanorJCalder Eleanor Calder (@EleanorJCalder)
1 165
3 481 665
871
Buenafuente Andreu Buenafuente (@Buenafuente)
1 816
3 478 064
872
LAAZCARATE ALEJANDRA AZCÁRATE (@LAAZCARATE)
253
3 471 133
873
KatGraham Kat Graham (@KatGraham)
88
3 468 670
874
TravieMcCoy @traviemccoy on IG (@TravieMcCoy)
445
3 466 153
875
EspinozaOficial Espinoza Paz 🤠 (@EspinozaOficial)
144
3 463 757
876
CamilaMX Camila (Oficial) (@CamilaMX)
1 202
3 456 948
877
nabilahJKT48 Nabilah Ratna Ayu (@nabilahJKT48)
243
3 456 778
878
DaneCook Dane Cook (@DaneCook)
1 153
3 454 448
879
jackybrv JACKY BRACAMONTES (@jackybrv)
591
3 451 712
880
cher Cher (@cher)
190
3 451 552
881
KP24 KP (@KP24)
421
3 444 401
882
TheRealMikeEpps Mike Epps (@TheRealMikeEpps)
4 440
3 438 954
883
RafaMarquezMX Rafa Marquez (@RafaMarquezMX)
201
3 438 564
884
iamnagarjuna Nagarjuna Akkineni (@iamnagarjuna)
1
3 429 213
885
MarkRuffalo Mark Ruffalo (@MarkRuffalo)
1 644
3 423 875
886
NargisFakhri Nargis (@NargisFakhri)
186
3 421 746
887
wasimakramlive Wasim Akram (@wasimakramlive)
93
3 420 300
888
Jason_Aldean Jason Aldean (@Jason_Aldean)
102
3 418 271
889
JanetJackson Janet Jackson (@JanetJackson)
23
3 418 134
890
sagarikaghose Sagarika Ghose (@sagarikaghose)
678
3 414 456
891
Tyrese #VisionImplementor (@Tyrese)
3 873
3 413 951
892
RondaRousey Ronda Rousey (@RondaRousey)
870
3 413 566
893
Snowden Edward Snowden (@Snowden)
1
3 406 030
894
SSantiagosegura Santiago Segura (@SSantiagosegura)
1 056
3 403 911
895
gianmarcomusica Gianmarco (@gianmarcomusica)
251
3 397 061
896
thesushmitasen sushmita sen (@thesushmitasen)
60
3 394 936
897
twhiddleston Tom Hiddleston (@twhiddleston)
1 387
3 389 204
898
MarcusButler Marcus Butler (@MarcusButler)
488
3 384 935
899
KSIOlajidebt K.S.I (@KSIOlajidebt)
640
3 376 642
900
alexmorgan13 Alex Morgan (@alexmorgan13)
459
3 376 329
901
belalfadl Belal Fadl (@belalfadl)
842
3 376 329
902
ihansika Hansika (@ihansika)
313
3 371 514
903
Actor_Siddharth Siddharth (@Actor_Siddharth)
70
3 370 707
904
GOT7Official GOT7 (@GOT7Official)
38
3 368 961
905
Javedakhtarjadu Javed Akhtar (@Javedakhtarjadu)
90
3 367 996
906
dedesecco deborah secco (@dedesecco)
209
3 363 979
907
YALINonline Yalın (@YALINonline)
78
3 360 547
908
AdnanAlarour عدنان العرعور (@AdnanAlarour)
2
3 351 276
909
xtianbautista Christian Bautista (@xtianbautista)
838
3 351 161
910
jotaquest Jota Quest (@jotaquest)
720
3 349 414
911
AnselElgort Ansel Elgort (@AnselElgort)
7 820
3 347 456
912
rebaisaber صابر الرباعي (@rebaisaber)
65
3 345 034
913
smosh Smosh (@smosh)
8 480
3 340 904
914
DAVID_LYNCH David Lynch (@DAVID_LYNCH)
41
3 340 726
915
S_C_ Mr. Carter (@S_C_)
0
3 339 748
916
gafebesi Gaf Ebesi (@gafebesi)
494
3 338 128
917
brookeburke Brooke Burke-Charvet (@brookeburke)
263
3 338 071
918
ninagarcia Nina Garcia (@ninagarcia)
1 345
3 335 433
919
emilioloveraof Emilio Lovera (@emilioloveraof)
153
3 331 690
920
SaraBareilles Sara Bareilles (@SaraBareilles)
391
3 327 578
921
BillBailey Bill Bailey (@BillBailey)
776
3 327 399
922
AngelAlessandra Alessandra Ambrosio (@AngelAlessandra)
391
3 323 571
923
BellaTwins Nikki & Brie (@BellaTwins)
827
3 321 954
924
RyanSheckler Ryan Sheckler (@RyanSheckler)
324
3 320 073
925
MatPatGT MatPat (@MatPatGT)
339
3 317 218
926
LuzuVlogs Luzu (@LuzuVlogs)
181
3 317 198
927
LaurenJauregui Lauren Jauregui (@LaurenJauregui)
13 346
3 316 834
928
IAmJericho Chris Jericho (@IAmJericho)
1 179
3 316 420
929
CaELiKe CAELI (@CaELiKe)
1 138
3 313 364
930
manomenezes Mano Menezes (@manomenezes)
1
3 306 953
931
williecolon Willie Colón (@williecolon)
10 545
3 304 653
932
Joey7Barton Joey Barton (@Joey7Barton)
849
3 297 949
933
benlandis Ben Landis (@benlandis)
1 805 794
3 297 013
934
ChloeGMoretz Chloë Grace Moretz (@ChloeGMoretz)
1 835
3 281 814
935
germanpaoloski German Paoloski (@germanpaoloski)
365
3 265 531
936
amandabynes amanda bynes (@amandabynes)
49
3 261 479
937
DezBryant Dez Bryant (@DezBryant)
5 149
3 261 004
938
RealTracyMorgan Tracy Morgan (@RealTracyMorgan)
50
3 253 960
939
ThatKevinSmith KevinSmith (@ThatKevinSmith)
69
3 251 436
940
malditaternura beto ortiz (@malditaternura)
1 832
3 250 281
941
InesSainzG Inés Sainz (@InesSainzG)
490
3 249 008
942
elmorenomichael EL MORENO MICHAEL (@elmorenomichael)
881
3 246 942
943
smoss Shad Moss(Bow Wow) (@smoss)
18
3 238 611
944
OscarFilho OscarFilho (@OscarFilho)
76
3 238 113
945
AaronCarpenter Aaron Carpenter (@AaronCarpenter)
15 390
3 217 485
946
gorachelleann Rachelle Ann Go (@gorachelleann)
696
3 212 525
947
jamesmaslow James Maslow (@jamesmaslow)
10 218
3 210 418
948
wilw Wil Wheaton (@wilw)
407
3 207 290
949
officialpepe Pepe (@officialpepe)
5
3 206 168
950
mnzadornov Михаил Задорнов (@mnzadornov)
13
3 203 589
951
Alyssa_Milano Alyssa Milano (@Alyssa_Milano)
2 209
3 202 701
952
Charlottegshore Charlotte Crosby (@Charlottegshore)
3 799
3 197 254
953
iamkarendavila Karen Davila (@iamkarendavila)
515
3 196 466
954
AsimBajwaISPR Gen Asim Bajwa (@AsimBajwaISPR)
32
3 194 418
955
MarceloAdnet Marcelo Adnet (@MarceloAdnet)
684
3 190 964
956
DeepakChopra Deepak Chopra (@DeepakChopra)
790
3 189 833
957
tarkan Tarkan (@tarkan)
9
3 189 632
958
Suzu_Mg 広瀬すず (@Suzu_Mg)
117
3 186 114
959
wizkidayo Wizkid (@wizkidayo)
1 381
3 185 813
960
OficialGio Giovani Dos Santos (@OficialGio)
507
3 185 030
961
emreaydin Emre Aydın (@emreaydin)
353
3 183 540
962
ShaneWarne Shane Warne (@ShaneWarne)
348
3 182 611
963
McIlroyRory Rory McIlroy (@McIlroyRory)
370
3 178 578
964
vazqueznico Nicolas Vazquez 🇦🇷 (@vazqueznico)
1 528
3 176 577
965
Sia sia (@Sia)
264
3 175 464
966
xcintakiehlx Cinta Laura Kiehl (@xcintakiehlx)
1 324
3 173 911
967
WhoSunilGrover Sunil Grover (@WhoSunilGrover)
187
3 171 757
968
LaraDutta Lara Dutta Bhupathi (@LaraDutta)
95
3 160 295
969
Renner4Real Jeremy Renner (@Renner4Real)
456
3 159 455
970
VINNYGUADAGNINO Vinny Guadagnino (@VINNYGUADAGNINO)
1 365
3 159 249
971
drdrew Dr Drew (@drdrew)
614
3 155 574
972
gvprakash G.V.Prakash Kumar (@gvprakash)
16
3 155 537
973
LeighFrancis Leigh Francis (@LeighFrancis)
1 670
3 149 528
974
GuyFieri Guy Fieri (@GuyFieri)
162
3 145 858
975
ReggieBush Reggie Bush (@ReggieBush)
411
3 144 102
976
1LoganHenderson Logan Henderson (@1LoganHenderson)
419
3 135 850
977
FatinSL Fatin Shidqia Lubis (@FatinSL)
4 780
3 127 608
978
soyfdelrincon Fernando Del Rincon (@soyfdelrincon)
3 140
3 123 439
979
Thiago6 Thiago Alcantara (@Thiago6)
140
3 117 005
980
jordievole Jordi Évole (@jordievole)
798
3 114 530
981
DennyCagur Denny Cagur (@DennyCagur)
553
3 113 988
982
sertaberener Sertab Erener (@sertaberener)
141
3 113 877
983
jorgeramosnews JORGE RAMOS (@jorgeramosnews)
100
3 098 925
984
kojiharunyan 小嶋 陽菜 (@kojiharunyan)
179
3 096 397
985
ramonbautista Ramon Bautista (@ramonbautista)
1 480
3 079 079
986
DavidHenrie David Henrie (@DavidHenrie)
1 675
3 074 630
987
ARMurugadoss A.R.Murugadoss (@ARMurugadoss)
26
3 074 551
988
TonyRobbins Tony Robbins (@TonyRobbins)
1 047
3 068 102
989
cala Ismael Cala (@cala)
6 567
3 067 435
990
swish41 Dirk Nowitzki (@swish41)
504
3 065 495
991
markhoppus m@®|{ µø₽₽û§🏳️‍🌈 (@markhoppus)
515
3 064 642
992
JimGaffigan Jim Gaffigan (@JimGaffigan)
2 357
3 063 378
993
Cuadrado Juan Cuadrado (@Cuadrado)
209
3 061 860
994
carocruzosorio Carolina Cruz Osorio (@carocruzosorio)
836
3 056 439
995
ActorLeeMinHo Lee Min Ho (@ActorLeeMinHo)
1
3 054 429
996
4everBrandy b r 🎤n d Y (@4everBrandy)
4 309
3 051 063
997
JAlvarezFlow J Alvarez (@JAlvarezFlow)
996
3 050 313
998
delpotrojuan Juan M. del Potro (@delpotrojuan)
23
3 046 113
999
Woodytalk WOODY (@Woodytalk)
907
3 044 119
1000
D_Ospina1 David Ospina (@D_Ospina1)
354
3 019 884
